24 Ι1111666616--1661111116 huunacuus 616.

(11666161666 Latini. Hic enim bellum civile incendio comparat 312
ille exquisitius inflammationi, quae iu suppurationem erumpat3 ⁴·
quae sententia 666 661 6616 611616 apta atque connexa. (111616-
·’ verba Graeca sic Latine exprimere 16611161. «ad urbem conten-
dit, iam rebus, velutex inflammatu’one, 16 611116 bellum erumpen-
11111181. ’

Quid bello civili Oieero senserit, quid 61111616666116111, nihil
estquod fidelius accuratiusque nos doceat quam epistulae, quas.
ad 6611666, praesertim ad Atticum, scripsit. Ac Plutarchus epistu-
las pro testimonio profert, ita tamen 166 exponit, ut dubiumne
linquat, utrum ipse epistulas adhibuerit, an aliquem scriptorem,¹
qui nonnulla ex illis exscri'psisset. Auctorem pacis 1111666 Oicero-
nem et frustra discordias sedare ac tollere conatum 6666, 66116 eon-.
Ι6161 1); 1166111 6666 6116666116611 (166661611166661616111616Κ11666 -
προστίθεσθαι), propterea quod, ansare adventante, non secutus 66661Ι
Pompeium, id haud scio 6666616 veterum scriptorum memoriae
prodiderit, si Plutarchum excipias. Hic autem 661 potuit 116 6611-
bere, 61 epistulas legitl Namque in epistula 22 lib. VII 'Pullius
ostendit, se cogitare qua aut terra aut 16611 persequatur Pompe-
ium. Addit Plutarchus, diu incertum 161666 Ciceronem, ad utrum
6616116161, 61116 vPompeius gloriosam et honestam eausam ¹belli.
haberet, (laesari autem prudentius 166 6616161 meliusque suae 6611-
corumque saluti consuleretque de 6666666 1161161666666161666
ret, 666 hahuisse, ad quem 6661666161. Η666 postrema· verba proxi*
me accedunt ad illa 'quae scripta videmus 16 66.ι septima libri VIII-
ad Atticum: «ego 1616, quem fugiam, haheo, quem sequar, non
habeo ›i.' Sed in hac eadem epistula alia sunt, ex quibus patet,
non ita ut vult Plutarchus Ciceronem haesitasse, utram 6666616
amplecteretur, etsi videret, quam timide, quam 166616, quam im·
vperite 166 gessisset Pompeius. «Quod tu meum laudas 1, 166611,
«et memorandum dicis, malle, quod dixerim, me cum Pompeio
Ι11661, quam cum istis vincere; 666 1616 61616, 661 61116 1116 Ρ616-
peio, qui tum erat, aut qui mihi esse videbatur3 cum hoc 1616,
661 6616, 16611, 66661 6611 661 quern 166161 6111 666, 661 666116

111116 praesertim pro Δ1161116116, 514, Philipp. 11, 337.

 

